apiVersion: v1
kind: Service
metadata:
  name: {{ include "chirpstack-application-server.fullname" . }}
  labels:
    {{- include "chirpstack-application-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: ui-port
      port: {{ .Values.service.ports.uiPort }}
      targetPort: {{ .Values.containerPorts.uiPort }}
    - name: join-port
      port: {{ .Values.service.ports.joinPort }}
      targetPort: {{ .Values.containerPorts.joinPort }}
    - name: http-port
      port: {{ .Values.service.ports.httpPort }}
      targetPort: {{ .Values.containerPorts.httpPort }}
    - name: monitoring-port
      port: {{ .Values.service.ports.monitoringPort }}
      targetPort: {{ .Values.containerPorts.monitoringPort }}
  selector:
    {{- include "chirpstack-application-server.selectorLabels" . | nindent 4 }}
