apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chirpstack-application-server.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chirpstack-application-server.labels" . | nindent 4 }}
  {{- if .Values.chaos.enabled }}
    kube-monkey/enabled: enabled
    kube-monkey/identifier: {{ include "chirpstack-application-server.name" . }}
    kube-monkey/mtbf: {{ .Values.chaos.config.mtbf | quote }}
    kube-monkey/kill-mode: {{ .Values.chaos.config.killMode }}
    kube-monkey/kill-value: {{ .Values.chaos.config.killValue | quote }}
  {{- end }}
  {{- if .Values.commonLabels }}
    {{- include "yggio.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
  {{- end }}
  annotations:
  {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.commonAnnotations }}
    {{- include "yggio.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "chirpstack-application-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
      {{- if .Values.global.rollAll.enabled }}
        rollme: {{ randAlphaNum 5 | quote }}
      {{- end }}
      {{- with .Values.global.annotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.podAnnotations }}
        {{- include "yggio.tplvalues.render" ( dict "value" .Values.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
      labels:
        {{- include "chirpstack-application-server.selectorLabels" . | nindent 8 }}
      {{- if .Values.chaos.enabled }}
        kube-monkey/enabled: enabled
        kube-monkey/identifier: {{ include "chirpstack-application-server.name" . }}
        kube-monkey/mtbf: {{ .Values.chaos.config.mtbf | quote }}
        kube-monkey/kill-mode: {{ .Values.chaos.config.killMode }}
        kube-monkey/kill-value: {{ .Values.chaos.config.killValue | quote }}
      {{- end }}
      {{- if .Values.podLabels }}
        {{- include "yggio.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
      {{- end }}
    spec:
      {{- if or .Values.hostAliases.enabled .Values.global.hostAliases.enabled }}
      hostAliases:
      {{- if .Values.hostAliases.enabled }}
        {{- range .Values.hostAliases.hosts }}
        - ip: {{ .ip }}
          hostnames:
            {{- range .hostnames }}
              - {{ . | quote }}
            {{- end }}
        {{- end }}
      {{- end }}
      {{- if .Values.global.hostAliases.enabled }}
        {{- range .Values.global.hostAliases.hosts }}
        - ip: {{ .ip }}
          hostnames:
            {{- range .hostnames }}
              - {{ . | quote }}
            {{- end }}
        {{- end }}
      {{- end }}
      {{- end }}
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "chirpstack-application-server.serviceAccountName" . }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.initContainers }}
      initContainers:
      {{- include "yggio.tplvalues.render" ( dict "value" . "context" $ ) | nindent 8}}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "chirpstack-application-server.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.command }}
          command: {{- include "yggio.tplvalues.render" (dict "value" .Values.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.args }}
          args: {{- include "yggio.tplvalues.render" (dict "value" .Values.args "context" $) | nindent 12 }}
          {{- end }}
          {{- with .Values.envVars }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}
              protocol: TCP
            - name: health
              containerPort: 7000
              protocol: TCP
          {{- if .Values.startupProbe.enabled }}
          startupProbe: {{- omit .Values.startupProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe: {{- omit .Values.livenessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe.enabled }}
          readinessProbe: {{- omit .Values.readinessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- with .Values.extraVolumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.resources.enabled }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
        {{- if .Values.sidecars }}
        {{- include "yggio.tplvalues.render" (dict "value" .Values.sidecars "context" $) | nindent 8 }}
        {{- end }}
      {{- with .Values.extraVolumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
