{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-pi
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
    - host: {{ .Values.ingress.spec.domain }}
      http:
        paths:
          - path: {{ .Values.ingress.spec.path }}
            pathType: {{ .Values.ingress.spec.pathType }}
            backend:
              service:
                name: {{ .Values.ingress.spec.service }}
                port: 
                  number: {{ .Values.ingress.spec.servicePort }}
{{- end }}
